PORT=5000
MYSQL_DB=e_zone
MYSQL_USER=root
MYSQL_PASSWORD=MySQL@2025
MYSQL_HOST=localhost
JWT_SECRET=your_super_secret_key
REACT_APP_BASE_URL=http://localhost:5000

FRONTEND=http://localhost:3000
BACKEND=http://localhost:5000

CLOUDINARY_NAME=dmgpowset
CLOUDINARY_API_KEY=912148511115643
CLOUDINARY_API_SECRET=AcjlXM2Q1W-2kfGgpgzfD22OXOU
